# Wireworld

A Wireworld cell can be in one of four different states, usually numbered 0–3 in software, modeled by colors in the examples here:

## States
- empty (black),
- electron head (blue),
- electron tail (red),
- conductor (yellow).

As in all cellular automata, time proceeds in discrete steps called generations (sometimes "gens" or "ticks"). Cells behave as follows:

## Rules
- empty → empty,
- electron head → electron tail,
- electron tail → conductor,
- conductor → electron head if exactly one or two of the neighbouring cells are electron heads, otherwise remains conductor.

Wireworld uses what is called the Moore neighborhood, which means that in the rules above, neighbouring means one cell away (range value of one) in any direction, both orthogonal and diagonal.

## Links

https://en.wikipedia.org/wiki/Wireworld
http://rosettacode.org/wiki/Wireworld
